name: Group diff UI plugin
type: module
description: Provide Diff UI plugin for Group entity.
package: Entity Revision Diff
core_version_requirement: ^9

dependencies:
  - entity_diff_ui:entity_diff_ui
